spring.data.cassandra.contact-points=${CASSANDRA_HOST:127.0.0.1}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:mykeyspace}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.local-datacenter=datacenter1
cassandra.basepackages=com.bigdata.bigdata.model
elastics.baseurl=${ES_BASEURL:127.0.0.1}
elastics.port=${ES_PORT:9200}
elastics.ssl=${ES_SSL:false}
elastics.basicAuth.username=${ES_USER_NAME:}
elastics.basicAuth.password=${ES_PASSWORD:}