spring.data.cassandra.contact-points=${CASSANDRA_HOST:127.0.0.1}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:mykeyspace}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1